<!DOCTYPE html>
<html>
<head> 
	<title>CSS Custom Session</title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
	<body>

		 <nav>
            <ul>
                <li class="nav-logo">
                    <h4>YOUR SITE</h4>
                </li>
                <li class="nav">Sign Up</li>
                <li class="nav">Tour</li>
                <li class="nav">Home</li>
                
            </ul>
        </nav>

        <h2>BIG BOLD TEXT</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <button><strong>Get Started</strong></button>
	</body>
</html>